.title {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  color: rgb(101, 15, 232);
  padding-top: 10px;
  padding-bottom: 10px;
}
.title img {
  width: 70px;
  height: 70px;
}
.shop-container {
  display: flex;
}

.product-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cart-container {
  width: 300px;
  background-color: rgba(255, 153, 0, 0.3);
  margin-right: 10px;
  border-radius: 8px;
  border: 1px solid gray;
}
.order-title {
  text-align: center;
}
@media screen and (max-width: 600px) {
  .shop-container {
    display: flex;
  }
  .shop-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  }
}
