.question-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-left: 20px;
  margin-bottom: 30px;
}
.simple-question {
  display: grid;
  gap: 20px;
  margin-top: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.question-cart {
  width: 280px;
  height: 450px;
  border: 1px solid #95a0a7;
  border-radius: 8px;
  position: relative;
  box-shadow: 5px 5px 5px 5px #888888;
  padding: 10px;
  text-align: justify;
}
